{
  "name": "projecthunt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave4534/projecthunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dave4534/projecthunt/issues"
  },
  "homepage": "https://github.com/dave4534/projecthunt#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "mongoose": "^4.7.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
